<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Diabetic System Management</title>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            background-color: #f8f9fa;
        }
        .card {
            margin-top: 20px;
            border: 1px solid #dee2e6;
            border-radius: 0.25rem;
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 1s ease-out, transform 1s ease-out;
        }
        .card-title {
            font-size: 1.5rem;
            color: blue;
        }
        .card-body {
            padding: 1.25rem;
        }
        .btn-secondary {
            background-color: blue;
            border-color: white;
        }
        .btn-secondary:hover {
            background-color: blue;
            border-color: white;
        }
    </style>
</head>
<body>
<div class="container mt-4">
    <div class="card">
        <div class="card-body">
            <h5 class="card-title">Conseil Details</h5>
            <p><strong>Level:</strong> <span th:text="${conseil.level}"></span></p>
            <p><strong>Message:</strong> <span th:text="${conseil.message}"></span></p>
        </div>
    </div>

    <a th:href="@{/}" class="btn btn-secondary mt-4">Back to Home Page</a>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const card = document.querySelector('.card');
        setTimeout(function() {
            card.style.opacity = '1';
            card.style.transform = 'translateY(0)';
        }, 100);
    });
</script>

</body>
</html>
